LexiOWL/LexiOWL/Veiws/MainPages/Tests/DragQuestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LexiOWL.Veiws.MainPages.Lessons.DragQuestionPage" BackgroundColor="White">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <WebView x:Name="QuestionWebView" BackgroundColor="White" MinimumHeightRequest="300" MinimumWidthRequest="240"  HeightRequest="100"/>
            </StackLayout>

            <Frame Grid.Row="1" Padding="5" Margin="15,0,15,0"  CornerRadius="20" BorderColor="#f2f2f2" HeightRequest="200">
                <FlexLayout  x:Name="TargetContainer"  Wrap="Wrap" JustifyContent="Start" AlignItems="Center" Padding="10" >
                    <FlexLayout.GestureRecognizers>
                        <DropGestureRecognizer AllowDrop ="True" Drop="DropGestureRecognizer_Drop"/>
                    </FlexLayout.GestureRecognizers>
                </FlexLayout>
            </Frame>

            <StackLayout Grid.Row="2"  Padding="10" Margin="10" HorizontalOptions="FillAndExpand">
                <FlexLayout x:Name="SourceContainer" Wrap="Wrap" JustifyContent="Start" AlignItems="Start" />
            </StackLayout>

            <StackLayout Grid.Row="3" >
                <StackLayout x:Name="massegeContainer" HorizontalOptions="FillAndExpand">
                    
                </StackLayout>
            </StackLayout>

            <Grid x:Name="buttonCrid" Grid.Row="4" Padding="10" RowSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Text="Назад" Grid.Column="0" VerticalOptions="End" BackgroundColor="White" CornerRadius="10" TextColor="#946710" Clicked="BackButton_Clicked"/>
                <Button x:Name="okButton" Text="Ок" Grid.Column="1" VerticalOptions="End" BackgroundColor="White" CornerRadius="10" TextColor="LightGray" Clicked="OnwardsButton_Clicked" IsEnabled="False"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>