LexiOWL/LexiOWL/Veiws/MainPages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LexiOWL.Veiws.MainPages.ProfilePage"
             Title ="Профіль" IconImageSource="profile.png"
             BackgroundColor="White">

    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="#946710" WidthRequest="50" Margin="0,0,0,0">
                <Label Text="LexiOWL" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="20"/>
            </StackLayout>
            <ScrollView Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">
                <StackLayout>

                    <Frame Padding="0" CornerRadius="70" HorizontalOptions="CenterAndExpand" Margin="0,20,0,10" WidthRequest="90" HeightRequest="90" BorderColor="Black" BackgroundColor="LightGray">
                        <Image x:Name="userImage" HeightRequest="100" WidthRequest="100" Aspect="AspectFill" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                    </Frame>

                    <!-- Информация о пользователе -->
                    <Label x:Name="labelUsername" Text="Username" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center"/>
                    <Label x:Name="labelUserEmail" Text="user@example.com" FontSize="16" HorizontalOptions="Center"/>

                    <Frame x:Name="SettimgBotton" CornerRadius="20" Margin="7" Padding="10,5,10,7"  HorizontalOptions="CenterAndExpand" WidthRequest="250" HeightRequest="20"  >
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" >
                            <Label Text="Налаштування" FontSize="16" Margin="0,0,0,0"/>
                            <Image Source="SettingsIcon.png"/>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapSettings_Tapped"/>
                        </Frame.GestureRecognizers>
                    </Frame>

                    <Frame x:Name="Banner" CornerRadius="20"  HorizontalOptions="CenterAndExpand" WidthRequest="300" HeightRequest="150" >
                        <Label Text="Реклама!" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    </Frame>
                    <Frame x:Name="AgeCategory" Padding="10" Opacity="1" Scale="1" TranslationX="0" CornerRadius="20" BorderColor="#ADADAD" HasShadow="True" BackgroundColor="White" Margin="0,10,0,10" WidthRequest="300" HeightRequest="30" HorizontalOptions="CenterAndExpand">
                        <Label x:Name="lableAgeCategory" Text="до 13" FontSize="18" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </Frame>
                    <Frame x:Name="Intensity" Padding="10" Opacity="1" Scale="1" TranslationX="0" CornerRadius="20" BorderColor="#ADADAD" HasShadow="True" BackgroundColor="White" Margin="0,0,0,10" WidthRequest="300" HeightRequest="30" HorizontalOptions="CenterAndExpand">
                        <Label x:Name="lableIntensity" Text="до 13" FontSize="18" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </Frame>
                    <Frame x:Name="Knowledge" Padding="10" Opacity="1" Scale="1" TranslationX="0" CornerRadius="20" BorderColor="#ADADAD" HasShadow="True" BackgroundColor="White" Margin="0,0,0,10" WidthRequest="300" HeightRequest="30" HorizontalOptions="CenterAndExpand">
                        <Label x:Name="lableKnowledge" Text="до 13" FontSize="18" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </Frame>
                    <Frame x:Name="Statistics" CornerRadius="20"  HorizontalOptions="CenterAndExpand" WidthRequest="300" HeightRequest="300"  Margin="0,0,0,10">
                        <Label Text="Статистика!" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    </Frame>
                    
                    <Frame x:Name="Notification" Padding="10" Opacity="1" Scale="1" TranslationX="0" CornerRadius="20" BorderColor="#ADADAD" HasShadow="True" BackgroundColor="White" Margin="0,0,0,10" WidthRequest="300" HeightRequest="30" HorizontalOptions="CenterAndExpand">
                        <Label x:Name="lableNotification" Text="" FontSize="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>