LexiOWL/LexiOWL/Veiws/RegistrationVeiws/ScopeKnowledge.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LexiOWL.Veiws.RegistrationVeiws.ScopeKnowledge">
    
    <StackLayout>
        <StackLayout Orientation="Horizontal" Padding="15">

            <ProgressBar Progress="0.5" ProgressColor="#946710" WidthRequest="300" Margin="30,0,0,0"/>

        </StackLayout>

        <Label Text="Обсяг знань"
           HorizontalOptions="CenterAndExpand"
           FontSize="25"  
           FontAttributes="Italic"
           TextColor="Black" Margin="0,20"/>

        <StackLayout Spacing="10">
            <Frame x:Name="Knowledge1" Padding="10" Opacity="1" Scale="1" TranslationX="0" CornerRadius="20" BorderColor="#ADADAD" HasShadow="True" BackgroundColor="White" Margin="0,0,0,10" WidthRequest="300" HeightRequest="30" HorizontalOptions="CenterAndExpand" >
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCategoryTapped" />
                </Frame.GestureRecognizers>
                <Label x:Name="LabelKnowledge1" Text="   😥     Не знаю української" FontSize="20" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame x:Name="Knowledge2" Padding="10" Opacity="1" Scale="1" TranslationX="0" CornerRadius="20" BorderColor="#ADADAD" HasShadow="True" BackgroundColor="White" Margin="0,0,0,10" WidthRequest="300" HeightRequest="30" HorizontalOptions="CenterAndExpand">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCategoryTapped" />
                </Frame.GestureRecognizers>
                <Label x:Name="LabelKnowledge2" Text="   😐     Знаю трохи" FontSize="20" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame x:Name="Knowledge3" Padding="10" Opacity="1" Scale="1" TranslationX="0" CornerRadius="20" BorderColor="#ADADAD" HasShadow="True" BackgroundColor="White" Margin="0,0,0,10" WidthRequest="300" HeightRequest="30" HorizontalOptions="CenterAndExpand">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCategoryTapped" />
                </Frame.GestureRecognizers>
                <Label x:Name="LabelKnowledge3" Text="   🙂     Знаю добре" FontSize="20" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame x:Name="Knowledge4" Padding="10" Opacity="1" Scale="1" TranslationX="0" CornerRadius="20" BorderColor="#ADADAD" HasShadow="True" BackgroundColor="White" Margin="0,0,0,10" WidthRequest="300" HeightRequest="30" HorizontalOptions="CenterAndExpand">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCategoryTapped" />
                </Frame.GestureRecognizers>
                <Label x:Name="LabelKnowledge4" Text="   😁     Знаю дуже добре" FontSize="20" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame x:Name="Knowledge5"  Padding="10" Opacity="1" Scale="1" TranslationX="0" CornerRadius="20" BorderColor="#ADADAD" HasShadow="True" BackgroundColor="White" Margin="0,0,0,10" WidthRequest="300" HeightRequest="30" HorizontalOptions="CenterAndExpand">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCategoryTapped" />
                </Frame.GestureRecognizers>
                <Label x:Name="LabelKnowledge5" Text="   😄     Знаю відмінно" FontSize="20" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>

            <Button x:Name="FurtherButton"
                Text="Далі"
                TextColor="White"
                TextTransform="None"
                BackgroundColor="#A76710"
                Font="20"
                FontAttributes="Italic"
                Style="{StaticResource MyButtonStyle}"
                Margin="0,220,0,5"
                Clicked="OnNextButtonClicked" />
        </StackLayout>
    </StackLayout>
    
</ContentPage>