LexiOWL/LexiOWL/Veiws/MainPages/Lessons/ChooseQuestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LexiOWL.Veiws.MainPages.Lessons.ChooseQuestionPage"
             BackgroundColor="White">
    
    <ContentPage.Content >
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Padding="0" BackgroundColor="White">
                <WebView x:Name="QuestionWebView" MinimumHeightRequest="300" MinimumWidthRequest="240"  HeightRequest="100" />

                <Frame x:Name="Answer1" Padding="10" Opacity="1" Scale="1" TranslationX="0" CornerRadius="10" HasShadow="True" BackgroundColor="White" Margin="0,0,0,15" WidthRequest="315" HeightRequest="30" HorizontalOptions="CenterAndExpand" >
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnAnswerTapped" />
                    </Frame.GestureRecognizers>
                    <Label x:Name="LabelAnswer1" FontSize="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </Frame>
                <Frame x:Name="Answer2" Padding="10" Opacity="1" Scale="1" TranslationX="0" CornerRadius="10" HasShadow="True" BackgroundColor="White" Margin="0,0,0,15" WidthRequest="315" HeightRequest="30" HorizontalOptions="CenterAndExpand" >
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnAnswerTapped" />
                    </Frame.GestureRecognizers>
                    <Label x:Name="LabelAnswer2" FontSize="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </Frame>
                <Frame x:Name="Answer3" Padding="10" Opacity="1" Scale="1" TranslationX="0" CornerRadius="10" HasShadow="True" BackgroundColor="White" Margin="0,0,0,15" WidthRequest="315" HeightRequest="30" HorizontalOptions="CenterAndExpand" >
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnAnswerTapped" />
                    </Frame.GestureRecognizers>
                    <Label x:Name="LabelAnswer3" FontSize="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </Frame>
                <Frame x:Name="Answer4" Padding="10" Opacity="1" Scale="1" TranslationX="0" CornerRadius="10" HasShadow="True" BackgroundColor="White" Margin="0,0,0,15" WidthRequest="315" HeightRequest="30" HorizontalOptions="CenterAndExpand" >
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnAnswerTapped" />
                    </Frame.GestureRecognizers>
                    <Label x:Name="LabelAnswer4" FontSize="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </Frame>
            </StackLayout>

            <Grid Grid.Row="2" Padding="10" RowSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Text="Назад" Grid.Column="0" VerticalOptions="End" BackgroundColor="White" CornerRadius="10" TextColor="#946710" Clicked="BackButton_Clicked"/>
                <Button x:Name="nextButton" Text="Далі" Grid.Column="1" VerticalOptions="End" BackgroundColor="White" CornerRadius="10" TextColor="Gray" Clicked="OnwardsButton_Clicked" IsEnabled="False"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
